[template]
TEMPLATEURL = ''

[bugzilla]
# Parameters
BUGZILLAURL = ''
# Basic auth -- required if TOKEN is not passed in URL
BUGZILLAUSER = ''
BUGZILLAPASS = ''
# Required fields -- if not passed in URL
BUGZILLAPRODUCT = ''
BUGZILLACOMPONENT = ''
BUGZILLAVERSION = ''
# If your Bugzilla SSL certification is not trusted,
# flip this flag to False to bypass certificate checking
VERIFY = True

[hipchat]
HIPCHATURL = ''

[jenkins]
# Parameters
JENKINSURL = ''
# Only required if not passed
JENKINSJOBNAME = ''
JENKINSTOKEN = ''

[jira]
JIRAURL = ''
JIRAUSER = ''
JIRAPASS = ''

[opsgenie]
#The OPSGENIEURL is coded in the shim as it does not change

[pagerduty]
#The PAGERDUTYURL is coded in the shim as it does not change

[pushbullet]
#The PUSHBULLETURL is coded in the shim as it does not change
# Obtain the Pushbullet Access Token from https://www.pushbullet.com/#settings/account
# Protect this access token - anyone who has access to it will be able to perform actions on your behalf.
PUSHBULLETTOKEN = ''

[servicenow]
SERVICENOWURL = ''
SERVICENOWUSER = ''
SERVICENOWPASS = ''

[slack]
# Slack incoming webhook URL. For more information see https://api.slack.com/incoming-webhooks
SLACKURL = ''

[socialcast]
# Socialcast community Integration URL, defined in the form `https://demo.socialcast.com/api/webhooks/IIIIIIIIII/XXXXXXXXXXX`
SOCIALCASTURL = ''

[zendesk]
ZENDESKURL = '' # required
ZENDESKUSER = '' # required if not passed in URL
ZENDESKPASS = '' # required if ZENDESKTOKEN or TOKEN is not specified
ZENDESKTOKEN = '' # required if ZENDESKPASS is not specifed or TOKEN is not passed in URL

[vro]
# vRealize Orchestrator server workflow hostname:port (default port is 8281)
VROHOSTNAME = ''
# Either basic auth or OAuth token or SSO HoK is required
# OAuth token and SSO HoK can be specified in the URL
VROUSER = ''
VROPASS = ''
VROTOKEN = ''
VROHOK = ''
# For some labs, using self-signed will result in error during request due to cert check
# flip this flag to False to bypass certificate checking in those cases
VERIFY = True
